COOKIE_SECRET=bvn5bt7gn8mB&TN*YMnybt7f7ing87om8fdnygbt&NY*UM(8n76%$Ev7bft8gnyht)
JWT_SECRET=hvy8u954wc7gf68567g98hGGF&^D%*&(G*h9gi7f6e6g8eyu9fi0)
DATABASE_URL=postgres://vfdmqtzi:GbXTTEpDSiJjF7IZXtKg14PfYpF3ArBZ@jelani.db.elephantsql.com/vfdmqtzi